// Code generated by "stringer -type ErrCode -linecomment -output Error_String.go"; DO NOT EDIT.

package response

import "strconv"

func _() {
	// An "invalid array index" compiler error signifies that the constant values have changed.
	// Re-run the stringer command to generate them again.
	var x [1]struct{}
	_ = x[SuccessCode-0]
	_ = x[ErrSystemCode-50000]
	_ = x[ErrParamCode-50001]
}

const (
	_ErrCode_name_0 = "成功"
	_ErrCode_name_1 = "内部错误输入参数错误"
)

var (
	_ErrCode_index_1 = [...]uint8{0, 12, 30}
)

func (i ErrCode) String() string {
	switch {
	case i == 0:
		return _ErrCode_name_0
	case 50000 <= i && i <= 50001:
		i -= 50000
		return _ErrCode_name_1[_ErrCode_index_1[i]:_ErrCode_index_1[i+1]]
	default:
		return "ErrCode(" + strconv.FormatInt(int64(i), 10) + ")"
	}
}
